<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <title>Navigation Inline Block</title>
</head>
<body>
    <header>
        <h1>SITE TITLE</h1>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contacts</a></li>
                </ul>
                
            </nav>
            <div></div>
    </header>
    <main></main>
</body>
</html>