<!DOCTYPE html>
<html lang="en">
<head>
   <link rel="stylesheet" href="style.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <title>Fitness</title>
</head>
<body>
    <section class="reference">
        <p><i class="fa-sharp fa-solid fa-mobile"></i> 1-800-235-658</p>
        <p><i class="fa-sharp fa-solid fa-location-dot"></i> Bulgaria, Mladost 1, bl.105</p>
        <p>
            <i class="fa-brands fa-facebook-f"></i> 
            <i class="fa-brands fa-twitter"></i> 
            <i class="fa-brands fa-instagram"></i> 
            <i class="fa-brands fa-youtube"></i> 
        </p>
    </section>
    <section class="header-section">
        <nav>
            <ul type="none">
                <li>
                    <p>
                        HOME 
                    </p>
                </li>
                <li>
                    <p>
                        MEMBERSHIPS 
                    </p>
                </li>
                <li>
                    <p>
                        FAQ 
                    </p>
                </li>
                <li>
                    <p>
                        SCHEDULE 
                    </p>
                </li>
                <li>
                    <p>
                        BLOG 
                    </p>
                </li>
                <li>
                    <p>
                        CONTACT US 
                    </p>
                </li>
            </ul>
            </nav>
            <main class="title">
                <h1>no pain no gain</h1>
                <p>Nice-looking body and powerful organism are interconnected and we can help you with both.</p>
                <button>get started</button>
            </main>
        </nav>
    </section>
    <section class="approach">
        <h1>Welcome</h1>
        <div class="container">
            <div class="card">
                <i class="fa-sharp fa-solid fa-users-line"></i>
                <h5>Qualified Coaches</h5>
                <p>Our coaches have years of experience in various types of fitness and sports.</p>
            </div>
            <div class="card">
                <i class="fa-sharp fa-solid fa-thumbs-up"></i>
                <h5>Individual</h5>
                <p>Our coaches have years of experience in various types of fitness and sports.</p>
            </div>
            <div class="card">
                <i class="fa-sharp fa-solid fa-dumbbell third"></i>
                <h5>Qualified Coaches</h5>
                <p>Our coaches have years of experience in various types of fitness and sports.</p>
            </div>
        </div>
    </section>
    <section class="coaches">
            <h1>Coaches</h1>
            <div class="container">
                <div class="card">
                   <img src="image/perkins.jpg" alt="">
                   <h2>Pepa Perkins</h2>
                    <h5>Fitness</h5>
                    <p>Emily can teach you all peculiarities of fitness and aerobics in a group or individually.</p>
                </div>
                <div class="card">
                    <img src="image/minela.jpg" alt="">
                    <h2>Sammantha Minela</h2>
                    <h5>Yoga</h5>
                    <p>Our leading yoga coach, Samantha will help you reach full harmony with your body.</p>
                </div>
                <div class="card">
                    <img src="image/ortiz.jpg" alt="">
                    <h2>Austin Ortiz</h2>
                    <h5>Bodybuilding</h5>
                    <p>Austin is not only our most called-for coach, but also a winner of many championships.</p>
                </div>
            </div>
    </section>
    <footer>
        <p>All rights reserved. In Partnership with SoftUni.</p>
    </footer>
</body>
</html>