is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = P01_StudentSystem
build_property.ProjectDir = C:\Users\ekrem\Documents\GitHub\SoftUni\AdvancedC#\C# DB\Entity Framework Core\Entity Relations\P01_StudentSystem\P01_StudentSystem\
