<!DOCTYPE html>
<html lang="en">
<head>
   <link rel="stylesheet" href="styles.css">
    <title>Enterprise</title>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="images/photo1.jpeg" alt="">
            <div class="desc">
                <h2>Enterprise</h2>
                <p class="sub">Lorem ipsum dolor sit amet</p>
                <p class="description">Lorem ipsum dolor sit amet, consectetur, adipiscing elit. Sed non volutpat turpis. Mauris luctus rutrum mi ut rhoncus. Integer in dignissim tortor. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <footer>
                   <img src="images/men.jpg" alt=""> 
                   <p class="name">Jon Doe</p>
                   <p class="time">5 min read</p>
                </footer>
            </div>
        </div>

        <div class="card">
            <img src="images/photo2.jpg" alt="">
            <div class="desc">
                <h2>Enterprise</h2>
                <p class="sub">Lorem ipsum dolor sit amet</p>
                <p class="description">Lorem ipsum dolor sit amet, consectetur, adipiscing elit. Sed non volutpat turpis. Mauris luctus rutrum mi ut rhoncus. Integer in dignissim tortor. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <footer>
                   <img src="images/men.jpg" alt=""> 
                   <p class="name">Jon Doe</p>
                   <p class="time">5 min read</p>
                </footer>
            </div>
        </div>

        <div class="card">
            <img src="images/photo3.jpg" alt="">
            <div class="desc">
                <h2>Enterprise</h2>
                <p class="sub">Lorem ipsum dolor sit amet</p>
                <p class="description">Lorem ipsum dolor sit amet, consectetur, adipiscing elit. Sed non volutpat turpis. Mauris luctus rutrum mi ut rhoncus. Integer in dignissim tortor. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <footer>
                   <img src="images/men.jpg" alt=""> 
                   <p class="name">Jon Doe</p>
                   <p class="time">5 min read</p>
                </footer>
            </div>
        </div>
    </div>
</body>
</html>