@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Lato:ital,wght@0,100;0,400;0,700;0,900;1,100;1,300;1,400;1,700&display=swap');
*{
    padding: 0px;
    margin: 0px;
}
html,body{
    width: 100%;
height: 100%;
background-color: rgb(217 217 217);
font-family: Inter,sans-serif;
}
.container{
    margin: 0em 4.5em;
    display: flex;
    align-items: center;
    height: 800px;
    gap:2em;
}
.card{
    display: flex;
    flex-wrap: wrap;
    border:1px solid rgb(217 217 217);   
    box-shadow:  8px 0 8px rgb(200 200 200)
}
.card>img{
    flex-basis: 100%;
}
.card>.desc{
    margin-top: 1em;
    margin-left: 1.3em;
    width: 100%;
}
.card>.desc>h2{
    margin-top: 1em;
    color:rgb(89 89 89);
    font-size: 20px;
    margin-bottom: 0.5em;

    text-transform: uppercase;
}
.sub{
    font-size: 26px;
    margin-bottom: 1em;
}
.description{
    color: rgb(126 126 131);
    width:24em;
    padding:0em,1.5em;
    margin-bottom: 1.5em;
    
}
footer{
    border-top: 1px solid black;
    margin-right: 1.5em;
    padding-top: 0.2em;
    display:flex;
    justify-content: start;
    align-items: center;
    margin-bottom: 1em;

}


img{
    width: 300px;
    height: 300px;
}
footer>img{
    width: 80px;
    height:70px;
    border-radius: 60%;
    object-fit: cover;
    margin-right: 10px;
    width: 60px;
    height: 60px;
}
footer>.name{
    flex-basis: 60%;
}
footer>.time{
    color:rgb(126 126 131);
}