is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _1._Define_a_Class_Person
build_property.ProjectDir = C:\Users\ekrem\Documents\GitHub\SoftUniAdvancedCSharp\Advanced\6. Defining Classes\Exercise\1. Define a Class Person\1. Define a Class Person\
