@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Lato:ital,wght@0,100;0,400;0,700;0,900;1,100;1,300;1,400;1,700&display=swap');
html{
    font-family: Inter, sans-serif;
    font-size: 14px;
}
*{
    margin: 0px;
    padding: 0px;
}
.navigation{
    display: flex;
    padding: 4.5em 16em;
}
.options{
    display: flex;
    flex-basis: 83%;
    gap:3em;
}
.options>a{
text-decoration: none;
font-size: 20px;
color:black;
}

.user>a{
    text-decoration: none;
    font-size: 20px;
    color:black;
}
.sign{
    background-color: rgb(173 226 223);
    padding: 1em;
    border-radius: 7px;
    margin-left: 0.5em;
}

.header{
    background-color: rgb(173 226 223);
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    font-size: 22px;
    gap:1.8em;
}
.header>*{
flex-basis: 100%;
}
.header>h1{
    padding-top: 1.5em;
font-size: 80px;
font-weight: 600;
}
.download{
    margin-top: 0.5em;
    justify-content: center;
    display: flex;
    gap:1em;
}
.download>a{
    
    text-decoration: none;
    font-size: 20px;
    color:white;
    font-size: 23px;
    padding: 1.1em 1.8em;
    border-radius: 7px;
    background-color: black;
    margin-bottom: 5em;
}





.stats{
    margin-top: 5em;
    font-size: 24px;
    display: flex;
    justify-content: center;
    gap:1em;
    margin-bottom: 5em;
}
.column{
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 20em;
   position: relative;
   padding: 2em 0em;
}
.column::before{
    content: "";
    position: absolute;
    top: 0;
    right: 1px;
    height: 100%;
    width: 1px; 
    background-color: rgb(219 219 219);
}
.first{
    border-left:1px solid rgb(219 219 219);
}

.column>h2{
    font-size: 50px;
    font-weight: 600;
    margin-bottom: 0.5em;
}



.third{
    display: flex;
    justify-content: center;
    background-color: rgb(173 226 223);
    gap:2em;
}
svg{
    width: 20px;
    height: 20px;
}
.third>img{
    flex-basis: 20%;
    margin-left: 5em;
    border: 2px dashed rgb(152 184 182);
}
.text{
    
    width: 33em;
    margin-left: 3em;
    margin-top: 4em;
    font-size: 20px;
    display: flex;
    flex-direction: column;
    align-items: start;
}
.text>h2{
    font-size: 53px;
    font-weight: 600;
    margin-bottom: 1em;
}
.text>h3{
    margin-bottom: 0.5em;
}
.text>p{

    margin-bottom: 1em;
}
.explore>svg{
width:30px;
height: 20px;
}
.explore{
    margin-top: 2em;
    border-bottom: 1px solid black;
    padding-bottom: 0.5em;
    padding-right: 0.5em;
}



.plans{
    text-align: center;
    margin-top: 5em;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}

.zaglav{
    display: flex;
  justify-content: center;
    align-items: center;
    flex-direction: column;
}
.zaglav>h3{
   background-color: rgb(173 226 223);
   width:200px;
   text-align: center;
   align-content: center;

   height: auto;
    
}
.zaglav>h1{
   font-size:50px;
   font-weight: 600;
   margin-bottom: 2em;
}

.container-2{
    display: flex;
}

.paying-cards{
    display: flex;
    border: 1px solid rgb(219 219 219);
    gap:1em
}
.card{
    width: 15em;
    display: flex;
    flex-direction: column;
    margin: 1em;
    padding: 0.5em;
    font-size: 20px;
    gap:1em;
}
.card>.desc>p{
    margin-bottom: 1em;
    text-align: start;
}
.card>.desc>h1{
    font-size: 40px;
    text-align: start;
}
.plus{
 border-left: 1px solid rgb(219 219 219);
 border-right: 1px solid rgb(219 219 219);

}
.card>.desc{
    border-bottom: 1px solid rgb(219 219 219);
    padding-bottom: 1em;
}



.ticks{
    display: flex;
    text-align: start;
    flex-direction: column;
    gap:1em;
}
span{
    font-size: 16px;
    font-weight: normal;
}
.card>a{
    margin-right: 2em;
    margin-top: 1em;
    text-decoration: none;
    color:black;
    background-color: rgb(173 226 223);
    padding: 1em 3.5em;
    border-radius: 7px;
    align-self: flex-end;
}
.expand{
    background-color:  rgb(173 226 223);
    font-size: 20px;
    padding:1em;
}
.expand>h2{
    text-align: start;
    margin-left: 1em;
    font-weight: 500;
}
.expand>h1{
    font-size: 26px;
    font-weight: 600;
}
.expand>.ticks{
    margin-top: 2em;
    text-align: start;
    margin-bottom: 8em;
}
.expand>a{
    display: block;
    width: 6em;
    align-self:end;
   text-decoration: none;
   text-align: center;
   color: white;
   background-color: black;
}
.start>.text{
    width: 2em;
    display: flex;
    
}
.start{
    text-align: center;

    margin-top: 1em;
    padding:4em;
    flex-direction: column;
    background-color: rgb(173 226 223);
}
.start>h1{
    font-size: 60px;
    
}
.start>p{
    font-size: 20px;
    margin-bottom: 4em;
}
footer{
    margin-top: 1em;
    margin-bottom: 2em;
    padding:1em;
    display: flex;  
    font-size: 20px;
}
footer>p{
    margin-left: 4em;
    flex-basis: 80%;
}
footer>ul{
    display: flex;
    gap:1em
}
footer>ul>li>a{
   color:black;
}