<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <title>Calendar</title>
</head>
<body>
    <div class="container">
       
        <section class="week">
            <span class="workweek">Workweek</span>
            <span class="monday">1 Monday</span>
            <span class="thuesday">2 Thuesday</span>
            <span class="wednesday">3 Wednesday</span>
            <span class="thursday">4 Thursday</span>
            <span class="friday">5 Friday</span>
            <span class="reminders">Reminders</span>

        </section>
        <section class="notes">
            <span class="weekend">Weekend</span>
            <span class="saturday">6 Saturday</span>

        </section>
    </div>
</body>
</html>