ul{
    background-color:  #444;
    text-align: center;
    margin:  0px;
    padding: 0px;
    list-style: none;
}
li{
size-adjust: 24px;
line-height: 40px;
height: 40px;
padding: 20px;
display: inline-block;
}
a{
    text-decoration: none;
    color: #ffffff;

}
h1{
    size:28px;

}
header p{
    font-style: italic;
}
p{
    size:24px;
}
body{
    margin: 0px;
    padding: 0px;
    background: #CCCCCC;
}
section{
    margin: 20px;
}
footer{
    background: #444;
    color: #fff;
    text-align: center;
    padding: 10px;
}