<!DOCTYPE html>
<html lang="en">
<head>
   <link rel="stylesheet" href="style.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" class="tick">
    <title>Document</title>
</head>
<body>
    
        <ul type="none" class="container">
            <li class="basic">
                <h1>Basic</h1>
                <h2 class="price">$<span>4.99</span>/monthly</h2>
                <p class="note">Billed annualy or $8 month-to-month.</p>
                <p><i class="fas fa-check"></i> Watch on 1 supported device at a time</p>
                <p><i class="fas fa-check"></i> Unlimited movies, TV shows, and mobile games</p>
                <p><i class="fas fa-check"></i> Download on 1 supported device at a time</p>
                <p><i class="fas fa-check"></i> Watch in HD</p>
                <button>Subscribe</button>
            </li>
            <li class="standard">
                <h1>Standard</h1>
                <h2 class="price">$<span>7.99</span>/monthly</h2>
                <p class="note">Billed annualy or $12 month-to-month.</p>
                <p><i class="fas fa-check"></i> Watch on 2 supported device at a time</p>
                <p><i class="fas fa-check"></i> Unlimited movies, TV shows, and mobile games</p>
                <p><i class="fas fa-check"></i> Download on 2 supported device at a time</p>
                <p><i class="fas fa-check"></i> Watch in Full HD</p>
                <button>Subscribe</button>
            </li>
            <li class="premium">
                <h1>Premium</h1>
                <h2 class="price">$<span>9.99</span>/monthly</h2>
                <p class="note">Billed annualy or $22 month-to-month.</p>
                <p><i class="fas fa-check"></i> Watch on 4 supported device at a time</p>
                <p><i class="fas fa-check"></i> Unlimited movies, TV shows, and mobile games</p>
                <p><i class="fas fa-check"></i> Download on 6 supported device at a time</p>
                <p><i class="fas fa-check"></i> Watch in Ultra HD</p>
                <button>Subscribe</button>
            </li>
        </ul>

 

</body>
</html>