@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
html{
    font-family:Inter;
}
html,body{
    height: 100%;
    background-image:url(image/background.jpg);
}
.container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    height:100%;
}
.container>*{
    background-color: white;
    padding:2em 1.5em;
    margin: 2em;
}
.standard{
    padding:3em 1.5em;
}
button{
    background-color: black;
    color: white;
    text-transform: uppercase;
    padding: 1em 2em;
    text-align: center;
}
.note{
    color:rgba(151, 150, 150, 0.863);
}
span{
    font-size: 50px;
    font-weight: bold;
}
h2{
    font-weight: normal;
}
h1{
    text-transform: uppercase;
}