is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _2._Car_Extension
build_property.ProjectDir = C:\Users\ekrem\Documents\GitHub\SoftUniAdvancedCSharp\Advanced\6. Defining Classes\Main\2. Car Extension\
